# This is a sample environment configuration file. Fill in the values for your specific setup.

# Design
PUBLIC_LOGO=
# URL to the public logo image
# Example: PUBLIC_LOGO=https://www.google.com/chrome/static/images/chrome-logo-m100.svg

PUBLIC_COMPANY_NAME=
# The name of the public company
# Example: PUBLIC_COMPANY_NAME=Cool School District

PUBLIC_ACCENT_COLOR=
# Public accent color in hex format
# Example: PUBLIC_ACCENT_COLOR="#b81919"

PUBLIC_HOME_PAGE=
# URL to the public home page
# Example: PUBLIC_HOME_PAGE=https://www.my-home-page.com

# Meraki users
PRIVATE_MERAKI_USERNAME=
# Meraki username for authentication
# Example: PRIVATE_MERAKI_USERNAME=staffaccess@domain.com

PRIVATE_MERAKI_PASSWORD=
# Meraki password for authentication
# Example: PRIVATE_MERAKI_PASSWORD=Use-A-Passphrase

# ------ Azure AD config ------
PRIVATE_JWT_SECRET=
# JWT secret used to sign the JWT token
# Example: PRIVATE_JWT_SECRET=Use-A-Passphrase

PUBLIC_REDIRECT_URL=
# Callback URL for App (<url>/login)
# Example: PUBLIC_REDIRECT_URL=https://splashserver.com/login

PUBLIC_AZ_TENANT_ID=
# Azure AD tenant ID
# Example: PUBLIC_AZ_TENANT_ID=9370e6c3-ecba-4266-866b-2aaaab1539d4

PUBLIC_AZ_CLIENT_ID=
# Azure AD client ID
# Example: PUBLIC_AZ_CLIENT_ID=917a5516-c18a-4d2c-b250-b04557cc995f

PRIVATE_AZ_CLIENT_SECRET=
# Azure AD client secret
# Example: PRIVATE_AZ_CLIENT_SECRET=Xz_8Q~zQuZUmwys~FoVAuwnLqf1JzdJLmQRGjdoX

PUBLIC_AZ_SCOPES=openid profile GroupMember.Read.All
# Azure AD scopes separated by spaces
# Example: PUBLIC_AZ_SCOPES=openid profile GroupMember.Read.All

PRIVATE_GROUP_ALLOWED=
# Comma-delimited list of allowed Azure AD group IDs
# Example: PRIVATE_GROUP_ALLOWED=26f1af6a-e166-4296-b0d4-8c3065cde3b9

PRIVATE_GROUP_BLOCKED=
# Comma-delimited list of blocked Azure AD group IDs (overrides PRIVATE_GROUP_ALLOWED)
# Example: PRIVATE_GROUP_BLOCKED=26f1af6a-e166-4296-b0d4-8c3065cde3b9
